<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Webpage</title>
<style>
    body {
        background-color: rgb(214, 197, 209);
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1a1818;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 4000px;
        margin: 20px auto;
        padding: 00px;
    }
    img {
        max-width: 100%;
        max-height: 100vh;
        width: 1100px;
        height: 500px;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
    }
    form {
        margin-bottom: 20px;
        text-align: center;
    }
    input[type="text"] {
        padding: 10px;
        width: 200px;
        margin-left: 600px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #084063;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    nav {
        background-color: #10110f;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #faf7f7;
        text-decoration: none;
        margin: 0 30px;
    }
</style>
</head>
<body>

<header>
    <h1>Web Development : Level-1,Task-1</h1>
</header>

<div class="container">
    
   
 
    <style>
    d{
             font-weight: bold;
                color:rgb(11, 66, 230);
                font-size: 50px;
                text-align: center;
                font-stretch: expanded;
                
    }
</style>
<br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    <img src="C:\Users\Dharmika\Downloads\Final level-1 image.jpg" alt="Web development Image"
        width = "500"
        height = "500">
        <input type="text" placeholder="Type here">
        <input type="submit" value="Submit">
        <style>
            p {
                font-weight: bold;
                color: rgb(39, 37, 37);
                font-size: 25px;
            }
            </style>
            
    </form>
</div>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <style>
        a{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</nav>

</body>
</html>
